@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slogan_header
		margin-bottom: 40px
		text-align: right
	.slider_holder .slide_inner img
		height: 470px
	.slider_wrap .info_box
		margin-top: 30px
	#form_feadback
		.input_holder:last-child
			margin-top: 20px
	.footer_logo
		text-align: center
	.social_footer
		margin-top: 30px
	footer .footer_nav ul
		margin-left: 0px
	a.open-navigation.ssm-toggle-nav.ssm-nav-visible
		display: block
	nav.header_nav
		height: 100%
		width: 280px
		background: #646b7c
		border-right: 4px solid #cc9db8
		left: 0
		top: 0
		z-index: 2222222222
		position: fixed
		overflow-y: auto
		overflow-x: visible
		transform: translate(-280px,0)
		.top_mnu
			align-items: center
			flex-flow: column wrap
			border-bottom: 4px solid #cc9db8
			padding-left: 0px
			li:after
				display: none
			li
				margin: 10px 0px
	.mobile_holder,
	.close_icon
		display: block
	.model_any_colors ul
		flex-flow: row wrap
		justify-content: center
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.person_container
		text-align: center
	.reviews_persons_holder_slider .next_button,	
	.clients_slider .next_button,
	.slider_hot_sell_wrap .next_button,
		right: 10px
	.slider_hot_sell_wrap .prev_button,
	.clients_slider .prev_button,
	.reviews_persons_holder_slider .prev_button
		left: 10px
	section.reviews_persons
		margin-bottom: 30px
	.reviews_persons_holder_slider .owl-pagination
		bottom: -50px
	footer
		text-align: center
		.footer_contact .contact_holder.soc
			justify-content: center
			align-items: center
		.social_footer
			display: inline-block
	.model_any_colors ul
		flex-flow: row wrap
		justify-content: center
		li
			margin-right: 0
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.slider_wrap .info_box_form
		position: initial
		justify-content: center
		margin: 20px auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider_wrap .info_box
		position: initial
		.slogan_company
			position: absolute
			top: 80px
			margin-left: 0px
		.form_price
			margin: 0 auto
	.slider_wrap .info_box_form
		position: initial
		.slogan_company
			position: absolute
			top: 80px
			margin-left: 0px
		.form_price
			margin: 0 auto
	.slider_holder .slide_inner img
		width: 100%
		height: 400px
		object-fit: cover
	.reviews_persons_holder .text_holder
		width: 100%
	.get_info_wrap
		padding: 70px 20px
	.get_info_wrap .person_slogan .person_slogan_title
		font-size: 22px
	.logo_top
		img
			width: 95%
	.contact_top .feadback p a, .mobile_holder .feadback p a
		font-size: 16px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

